JWT_SECRET="Ajay@1234#1234"
PORT = 5000
VITE_API_BASE_URL="https://home-services-backend-6uc8.vercel.app/"
MONGO_URI=mongodb+srv://Ajay-11:Ajay7774@cluster0.251xqps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
